/* 	==================================================
		Global Styles
		================================================== */
body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: rebeccapurple;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: 1.25rem;
	font-weight: 400;
	line-height: 1.5;
}

article {
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr 1.25fr;
	grid-auto-flow: column;
	max-width: 70%;
	border-radius: 1em;
	overflow: hidden;
	background-color: white;
}

/* 	==================================================
		Utilities
		================================================== */

.container {
	padding-top: 4rem;
	padding-right: 2rem;
	padding-bottom: 3rem;
	padding-left: 2rem;
}

/* 	==================================================
		Blocks
		================================================== */

h1 {
	background-color: #484956;
	line-height: 1.2;
	letter-spacing: 1px;
	color: white;
}

h1 span {
	font-weight: 200;
}

/* 	Card
   	================================================== */

.card {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: flex-end;
	padding: 1rem 2rem;
	background-color: #484956;
	color: white;
	gap: 1em;
}

.card img {
	width: 4em;
	border-radius: 50%;
}

/* 	Main
   	================================================== */

main > * + * {
	margin-top: 1em;
}

main .has-dropcap::first-letter {
	float: left;
	margin: 0.1em 0.1em 0 0;
	font-size: 4rem;
	line-height: 0.75;
}

/* 	Footer
   	================================================== */
footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 2rem;
	box-shadow: 0 -0.5em 0.5em hsla(180, 8%, 30%, 0.2);
}

footer div {
	display: flex;
	gap: 0.25em;
}

footer img:last-of-type {
	margin-left: 1em;
}
